<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/edtNombreCategoria"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/edtDescCategoria"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/back"
                android:gravity="top|left"
                android:hint="Descripcion"
                android:lines="6"
                android:maxLines="10"
                android:minLines="5" />


        </LinearLayout>

        <Button
            android:id="@+id/btnCrearCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:text="Agregar categoría"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>




</LinearLayout>