<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:src="@drawable/sinimagen"
        android:id="@+id/imgProductCreate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnCrearImagenProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:layout_marginRight="5dp"
        />
    <EditText

        android:id="@+id/edtNombreProductoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de Producto"
        android:textAlignment="center"/>

    <EditText

        android:id="@+id/edtCodigoProductoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Código de Producto"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edtCantidadProductoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Producto"
        android:textAlignment="center"
        android:text="0"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtPrecioProductoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Precio de Producto"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtDescripcionProductoCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Descripción de Producto"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>



</LinearLayout>