<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:src="@drawable/sinimagen"
        android:id="@+id/imageProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnEditarImagenProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Imagen"
        android:layout_marginRight="5dp"
        />

    <EditText

        android:id="@+id/edtNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de Producto"
        android:textAlignment="center"/>

    <EditText

        android:id="@+id/edtCodigoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Código de Producto"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edtPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Precio de Producto"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/edtCantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Producto"
        android:textAlignment="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtDescripcionProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Descripción de Producto"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btnEliminarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Eliminar"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>