<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:addStatesFromChildren="true"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableL1"
        android:layout_width="362dp"
        android:layout_height="493dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <LinearLayout

                android:layout_width="266dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp">


            </LinearLayout>


        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnNuevaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Nueva categoría" />


    </RelativeLayout>

</LinearLayout>